import java.util.stream.Collectors

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.breadmoirai.github-release' version '2.2.11-a'
}

group = 'com.github.breadmoirai'
version = 'testing_uploads'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {

}

githubRelease {
    token project.property('github.token')
    tagName version
    releaseName version
    dryRun true
    body changelog()
    releaseAssets file("test.txt")
    overwrite true
}

gradle.taskGraph.whenReady { graph ->
    graph.allTasks.find {
        it.name == 'githubRelease'
    }.with {
//        setOverwrite provider({ ->
//            def result = false
//            if (new Exception().stackTrace.any { it.className.contains('breadmoirai') }) {
//                new groovy.swing.SwingBuilder().edt {
//                    dialog(modal: true,
//                            title: 'Overwrite Existing',
//                            alwaysOnTop: true,
//                            resizable: false,
//                            locationRelativeTo: null,
//                            pack: true,
//                            show: true
//                    ) {
//                        vbox {
//                            label(text: 'An existing Github release has been found. Would you like to delete it?')
//                            button(defaultButton: true, text: 'Yes', actionPerformed: {
//                                result = true
//                                dispose()
//                            })
//                            button(text: 'No', actionPerformed: {
//                                result = false
//                                dispose()
//                            })
//                        }
//                    }
//                }
//            }
//            return result
//        })
    }
}

